<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth;">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="/Untitled.png">
  <link rel="prefetch" href="/Untitled.png">
  <title>𝕲𝖊𝖓𝖙𝖑𝖊𝖒𝖆𝖓'𝖘 𝕮𝖑𝖚𝖇</title>
  <meta name="description"
    content="Fast, High Quality, Efficient. The Defintion of Rich Quick. 
  <meta name="theme-color" content="#ff647d" />
  <meta name="twitter:description"
    content="Fast, High Quality, Efficient. The Defintion of Rich Quick. ">
  <meta name="twitter:title" content="𝕲𝖊𝖓𝖙𝖑𝖊𝖒𝖆𝖓'𝖘 𝕮𝖑𝖚𝖇">
  <meta name="twitter:image" content="/Untitled.png">
  <meta property="og:description"
    content="Fast, High Quality, Efficient. The Defintion of Rich Quick.">
  <meta property="og:title" content="𝕲𝖊𝖓𝖙𝖑𝖊𝖒𝖆𝖓'𝖘 𝕮𝖑𝖚𝖇">
  <meta property="og:image" content="/Untitled.png">
  <link rel="canonical" href="webfonts/fa-v4compatibility.ttf.html" />
  <link rel="stylesheet" href="css/fontAwesome.css" />
  <link rel="stylesheet" href="css/sweetAlert.css" />
  <style>body::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.9);
    border-radius: 10px;
    background-color: #252525;
}

body::-webkit-scrollbar {
    width: 12px;
    background-color: inherit;
}

body::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #ff647d;
    background-image: -webkit-linear-gradient(90deg, transparent, rgba(0, 0, 0, 0.4) 50%, transparent, transparent);
}

.milrato-guild-card:focus,
.milrato-guild-card:hover {
    background-color: #202029;
    box-shadow: 0 .65em .8em -.4em #ff647d;
    transform: translateY(-.45em)
}

@keyframes sweep {
    0% {
        transform: translateX(-1em)
    }

    to {
        animation-timing-function: ease-out;
        transform: translateX(12.5em)
    }
}

.milrato-guild-card .logo {
    z-index: 1;
    -webkit-margin-end: 16px;
    border-radius: 10px;
    height: 56px;
    margin-inline-end: 16px;
    padding: 0;
    width: 56px
}

.milrato-guild-card .text {
    z-index: 1;
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: space-between
}

.milrato-guild-card .name {
    z-index: 1;
    color: #f2f4fb;
    font-weight: 700
}

.milrato-guild-card .membercount {
    z-index: 1;
    color: #9b9d9f;
    margin-top: 8px
}

.milrato-guild-card .milratoblur {
    overflow: hidden;
    display: block;
    width: 100%;
    height: 100%;
    z-index: 0;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: 200% 200%;
    border: 0;
    filter: blur(25px);
    -webkit-filter: blur(25px);
}

.milrato-guild-card .milratoblurcover {
    border-radius: 12px;
    background: url("../Images/cover.png");
    opacity: 0.6;
    width: 100%;
    height: 100%;
    z-index: 0;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: 200% 200%;
}

.d-js {
    display: none !important
}

[data-toggle=modal] {
    cursor: pointer
}

.colored-toast.swal2-icon-success {
    background-color: #a5dc86 !important;
}

.colored-toast.swal2-icon-error {
    background-color: #f27474 !important;
}

.colored-toast.swal2-icon-warning {
    background-color: #f8bb86 !important;
}

.colored-toast.swal2-icon-info {
    background-color: #3fc3ee !important;
}

.colored-toast.swal2-icon-question {
    background-color: #87adbd !important;
}

.colored-toast .swal2-title {
    color: white;
}

.colored-toast .swal2-close {
    color: white;
}

.colored-toast .swal2-html-container {
    color: white;
}

/** For the cards for invite */
.mc0 {
    padding: 0.5rem;
    position: relative;
}

@media (min-width: 1024px) {
    .mc0 {
        max-width: 24rem;
    }
}

.mcw {
    width: 100%;
    height: 100%;
}

.mc1 {
    position: relative;
    overflow: hidden;
    width: 24rem;
}

@media (min-width: 1024px) {
    .mc1 {
        width: 18rem;
    }
}

.mc1 {
    height: 7rem;
    border-radius: 0.375rem;
    background-blend-mode: overlay;
    display: block;
}

.mc2 {
    position: absolute;
    inset: 0px;
    overflow: hidden;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 10rem;
}

@media (min-width: 1024px) {
    .mc2 {
        height: 9rem;
    }
}

.mc2 {
    border-radius: 0.375rem;
    transform: var(--tw-transform);
    filter: blur(7.5px);
    
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
    transition-duration: 500ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.mc2:hover {
    --tw-translate-y: 0.25rem;
    transform: var(--tw-transform);
}

.mc2 {
    display: block;
}

.mc3 {
    opacity: 0.65;
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
    inset: 0px;
    background-color: black;
    z-index: 20;
}

.mc4 {
    width: 6rem;
    height: 6rem;
    position: absolute;
    right: 0.5rem;
    top: 0.5rem;
    z-index: 30;
}

.textas {
    text-align: center;
    font-size: 29px;
}

.mc5 {
    width: 100%;
    height: 100%;
    z-index: 40;
    position: absolute;
    inset: 0px;
}

.mc6 {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
}

@media (min-width: 1024px) {
    .mc6 {
        flex-direction: row;
    }
}

.mc6 {
    justify-content: flex-start;
    width: 100%;
    height: 100%;
}

.mc7 {
    display: flex;
    align-items: center;
    padding: 0.5rem;
    width: 100%;
}

@media (min-width: 1024px) {
    .mc7 {
        width: 9rem;
    }
}

.mc8 {
    filter: drop-shadow(rgba(0, 0, 0, 0.65) 0px 26px 11px);
    width: 5rem;
    height: 5rem;
    margin: 0px auto;
    z-index: 30;
    border-radius: 0.375rem;
}

.mc9 {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 5rem;
    margin-top: auto;
    margin-bottom: auto;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    position: relative;
}

@media (min-width: 1024px) {
    .mc9 {
        text-align: left;
        align-items: flex-start;
    }
}

.mc10 {
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    bottom: calc(-0.5rem);
}

@media (min-width: 1024px) {
    .mc10 {
        right: 0.5rem;
    }
}

.mc11 {
    text-align: center;
    padding: 0.5rem;
    width: 6rem;
}

.mc12 {
    display: block;
    width: 100%;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 300ms;
    transform: var(--tw-transform);
}

.mc12:hover {
    --tw-translate-y: 0.25rem;
    transform: var(--tw-transform);
}

.mc12 {
    padding: 0.5rem;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    --tw-bg-opacity: 0.65;
    border-radius: 0.375rem;
}

.mc12:hover {
    color: white;
}

.mc13 {
    text-align: center;
    font-size: 0.875rem;
    line-height: 1.25rem;
    margin-left: auto;
    margin-right: auto;
}

.mc14 {
    overflow: hidden;
    font-weight: 700;
    padding: 1px 0.5rem 1px 1px;
}

.mc15 {
    font-size: 0.75rem;
    line-height: 1rem;
    padding: 1px;
}</style>
  <script src="js/sweetAlert.js"></script>
  <script>document.documentElement.classList.add('js')</script>
  <script src="js/script.js"></script>
</head>



<body>
  <nav class="navbar top-0 navbar-dark bg-gray-900 sticky">
    <div class="container">
      <button class="navbar-btn" data-toggle="collapse" data-target="#navbar-row" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="sr-only">Open navbar menu</span>
        <span class="block h-1 rounded-full bg-white"></span>
        <span class="block h-1 mt-1 rounded-full bg-white"></span>
        <span class="block h-1 mt-1 rounded-full bg-white"></span>
      </button>
      <div class="navbar-row" id="navbar-row">
        <ul class="navbar-col">
          <li>
            <a class="nav-link text-white font-semibold" href="webfonts/fa-v4compatibility.ttf.html" target="_self">
              <i class="fa-solid fa-house-user"></i> &nbsp; Home
            </a>
          </li>
         <!-- <li>
            <a class="nav-link text-white font-semibold" href="guide.html" target="_self">
              <i class="fa-solid fa-book"></i> &nbsp; Guide
            </a>
          </li>-->
        </ul>
        <ul class="navbar-col">
          <a class="navbar-brand text-white" href="webfonts/fa-v4compatibility.ttf.html" target="_self">
            <img width="160" height="160" src="/Untitled.png" />
          </a>
        </ul>
        <ul class="navbar-col">
          <li>
            <a class="nav-link text-white font-semibold" href="." target="_blank">
              <i class="fa-solid fa-envelope-open-text"></i> &nbsp; Support
            </a>
          </li>

        </ul>
      </div>
    </div>
  </nav>


  <section class="p-0 py-8 mt-0 pt-20 bg-gray-900" id="header">
    <div class="container">
      <div class="row items-center">
        <div class="col lg:w-6/12">
          <h1 class="display-4 letter-spacing-xs mb-6 font-semibold">The <span
              class="bg-clip-text text-transparent bg-gradient-to-r from-primary to-secondary capitalize">Definition</span>
            of <span class="bg-clip-text text-transparent bg-gradient-to-r from-primary to-secondary capitalize">Rich
              Quick</span>
          </h1>
          <p>
            <span class="text-muted text-lg">We are <b class="text-gray-300">Fast</b>, We are <b
                class="text-gray-300">efficency</b>, We are <b class="text-gray-300">Quality</b>, <b>We are <span
                  class="text-primary">The 𝕲𝖊𝖓𝖙𝖑𝖊𝖒𝖆𝖓'𝖘 𝕮𝖑𝖚𝖇.</span>
              </b>
            </span>
          </p>
        <!--  <div class="flex flex-col md:flex-row justify-center lg:justify-left gap-x-3 gap-y-3">
            <a class="btn btn-primary btn-lg" href="invite.html" target="_blank">Invite me - Get Started ➔</a>
            <a class="btn btn-lg btn-ghost btn-primary" href="/index.html">Check out
              my Features</a>
          </div> -->
        </div>
        <div class="col lg:w-6/12 mt-12 lg:mt-0">
          <img class="lg:mr-0 lg:max-w-[500px] rounded-none -36 -40 -80 pr-0 px-0 p-0"
            src="/d8541f9d9d2e2a48f269fd1a4ff3192e.png"
            style="filter:drop-shadow(0.5rem 0.5rem 0.25rem rgba(0, 0, 0, 0.075))" width="600" height="470"
            alt="product image" loading="lazy" />
        </div>
      </div>
    </div>
  </section>

  <section style="transform:rotateX(180deg)">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"
      class="fill-dark text-dark fill-dark -mb-px pt-0 block w-full top-0 bottom-0 static bg-gray-900">
      <path fill-opacity="1"
        d="M0,288L34.3,266.7C68.6,245,137,203,206,181.3C274.3,160,343,160,411,181.3C480,203,549,245,617,272C685.7,299,754,309,823,293.3C891.4,277,960,235,1029,213.3C1097.1,192,1166,192,1234,197.3C1302.9,203,1371,213,1406,218.7L1440,224L1440,0L1405.7,0C1371.4,0,1303,0,1234,0C1165.7,0,1097,0,1029,0C960,0,891,0,823,0C754.3,0,686,0,617,0C548.6,0,480,0,411,0C342.9,0,274,0,206,0C137.1,0,69,0,34,0L0,0Z">
      </path>
    </svg>
  </section>
        </div>

      </div>
    </div>
  </section>

  <section>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"
      class="fill-dark text-dark fill-dark bg-gray-900 -mb-px">
      <path fill-opacity="1"
        d="M0,160L40,181.3C80,203,160,245,240,261.3C320,277,400,267,480,240C560,213,640,171,720,144C800,117,880,107,960,96C1040,85,1120,75,1200,64C1280,53,1360,43,1400,37.3L1440,32L1440,0L1400,0C1360,0,1280,0,1200,0C1120,0,1040,0,960,0C880,0,800,0,720,0C640,0,560,0,480,0C400,0,320,0,240,0C160,0,80,0,40,0L0,0Z">
      </path>
    </svg>
  </section>

  <section>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"
      class="fill-gray-900 text-gray-900 fill-gray-900 -mb-px bg-[#F04B66]">
      <path fill-opacity="1" d="M0,64L1440,256L1440,0L0,0Z"></path>
    </svg>
  </section>

  <section class="relative bg-[#f04b66]" id="musicinfo">
    <div class="container">
      <div class="row text-left pt-12 md:pb-12">
        <div class="col md:w-7/12 order-12 md:order-none relative">
          <div
            class="absolute rounded-full -mt-12 w-[300px] h-[300px] sm:w-[500px] sm:h-[500px] md:w-[600px] md:h-[600px] bg-gradient-to-br from-primary-300 via-primary-100 to-primary-100 left-[-100px]">
          </div>
          <img alt="product" class="max-w-full h-auto relative rounded-3xl" src="/8e6336737a713de8975f4e0b73a1193d.jpeg" />
        </div>
        <div class="col md:w-5/12 m-md-auto mt-12 md:mt-0">
          <h2 class="font-semibold mb-3">Escape The Matrix Today.</h2>
          <p>Escape The Matrix Today
            Wifi University students are winners because they take action. We will show you a proven path to success. 
            <br />
            But just like there are winners, there are also losers. 
            
            What’s the difference between the two?
            <br />            One takes advantage of every opportunity, and lives with a pure heart; zero regrets.
            
            The other hesitates and lets life-changing opportunities pass them by.
            <br />
            Which one are you?
          
          </p>
          <p>
            <br />
            <b>Regardless Wifi University keeps winning. For only $17 you have everything to gain, and almost nothing to lose.
            
              Do not waste this chance.</b>
          </p>
          <br />
        </div>
      </div>
    </div>
  </section>

  <section>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"
      class="fill-[#f04b66] fill-[#f04b66] bg-neutral-900 py-0">
      <path fill-opacity="1"
        d="M0,128L120,138.7C240,149,480,171,720,176C960,181,1200,171,1320,165.3L1440,160L1440,0L1320,0C1200,0,960,0,720,0C480,0,240,0,120,0L0,0Z">
      </path>
    </svg>
  </section>

  <section class="bg-neutral-900 py-20 -mt-28" id="botthemes">
    <div class="container">
      <div class="row items-center">
        <div class="col lg:w-6/12">
          <h1 class="display-4 letter-spacing-xs mb-6 font-semibold">Introducing: <span
              class="bg-clip-text text-transparent bg-gradient-to-r from-primary to-secondary capitalize">Formulas</span>
          </h1>
          <p class="text-muted text-lg">Our Unbeatable Formula To Make $750 A Day. Your Chance to Lauch Successful Only Fans Management Agency Stocks, Crypto, and Forex Skills Growth, Monetization & Brand Building Expert Copywriting Guide For Internet Marketing SMMA Blueprint Your First 10 Clients Proven Strategies: Earn Up To $1200/Day in Affiliate Marketing Design, Develop, and Deliver Engaging Content Optimize, Scale, and Monetize Your Channel Build Connections and Propel Your Career 12+ High-Income Skills for Unbeatable Success</p>
        </div>
        <div class="col lg:w-6/12 mt-12 lg:mt-0">
          <img class="block mx-auto lg:mr-0 pr-6 lg:max-w-[300px] w-[250vw]" src="/da5b172d02a7bef3efdce1f99da14a1b.jpg"
            style="filter:drop-shadow(0.5rem 0.5rem 0.25rem rgba(0, 0, 0, 0.075))" width="503" height="370"
            alt="product image" />
        </div>
      </div>
    </div>
  </section>

  <section class="bg-neutral-900" id="cta">
    <div class="container">
      <div class="row">
        <div class="col md:w-6/12 text-center mx-auto -mt-9">
          <h2 class="font-semibold mb-3">Ready To Attack The Matrix?</h2>
          <h5 class="mb-4">you'll be free.</h5>
          <div class="flex flex-col md:flex-row justify-center gap-x-2 gap-y-3 mb-3">
        </div>
      </div>
    </div>
  </section>


  <section>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"
      class="fill-neutral-900 text-neutral-900 fill-neutral-900">
      <path fill-opacity="1"
        d="M0,64L120,69.3C240,75,480,85,720,85.3C960,85,1200,75,1320,69.3L1440,64L1440,0L1320,0C1200,0,960,0,720,0C480,0,240,0,120,0L0,0Z">
      </path>
    </svg>
  </section>


  <footer class="bg-dark py-12" id="footer">
    <div class="container">
      <div class="row">
        <div class="col text-center -25 -mt-32">
          <a class="block h5 mb-6 font-semibold text-white" href="webfonts/fa-v4compatibility.ttf.html">
            <img class="mx-auto" width="50" height="50" src="/Untitled.png" />
            <span class="d-inline-block inline-block text-primary">𝕲𝖊𝖓𝖙𝖑𝖊𝖒𝖆𝖓'𝖘</span> | 𝕮𝖑𝖚𝖇
          </a>
         <!-- <div class="flex flex-col md:flex-row justify-center mx-auto mb-6 gap-y-3">
            <a class="px-4 no-underline text-white" href="terms.html">Terms</a>
            <a class="px-4 no-underline text-white" href="privacy_imprint.html">Privacy & Imprint</a>
            <a class="px-4 no-underline text-white" href="https://discord.gg/milrato" target="_blank">Support Server</a>
            <a class="px-4 no-underline text-white" href="guide.html">Guide</a>
          </div>-->
          <div class="text-center text-white text-sm mb-6">
            <p class="mb-0">© 2023 𝕸𝖗 𝕲𝖊𝖓𝖙𝖑𝖊𝖒𝖆𝖓🥀</p>
            <p>All rights reserved</p>
          </div>
         <!-- <div class="flex flex-col md:flex-row justify-center mx-auto mb-6 gap-y-3">
            <a class="text-white mx-2" href="https://discord.gg/milrato" title="discord" target="_blank">
              <i class="fa-brands fa-discord text-3xl text-[#5865F2]"></i>
            </a>
            <a class="text-white mx-2" href="invite.html" title="invite">
              <i class="fa-solid fa-right-to-bracket text-3xl"></i>
            </a>
            <a class="text-white mx-2" href="https://youtube.com/Tomato6966" title="youtube" target="_blank">
              <i class="fab fa-youtube text-3xl text-[#ff0000]"></i>
            </a>
          </div>
        </div>
      </div>
    </div>-->
    <div class="position-fixed fixed px-2 z-[1000]" style="bottom: 10px">
      <a href="invite.html" target="_blank" class="btn btn-dark btn-sm px-2 py-1 rounded-xl">
        <span>Become The 1%</span>
      </a>
    </div>
  </footer>

  <script src="js/webFontLoader.js"></script>
  <script>WebFont.load({google: {families: ['Inter:300,300i,400,500,600,700,800', 'Rubik:300,300i,400,500,600,700,800&display=swap']}})</script>
  <script src="js/flowByte.js"></script>
  <script src="js/fontAwesome.js"></script>
  <script src="js/endscripts.js"></script>
  <script src="js/alerts.js"></script>
</body>

</html>